/*!
\page tutorial_1_01_devenv Development environment

All platforms
---------------------------------------------------------------------------
Install the [Vulkan SDK](https://vulkan.lunarg.com/).

Microsoft Window
---------------------------------------------------------------------------
Vireo can be compiled with MSVC 19+ ou [LLVM/MingW 21+](https://github.com/mstorsjo/llvm-mingw/releases).

Since Vireo implements a DirectX 12 backend under Windows you need to install 
[Microsoft Visual C++ 2022 (MSCV 19+)](https://visualstudio.microsoft.com/fr/)
event if you use LLVM : install the "Game Development with C++" component for Visual Studio.

The project uses CMake which means that you that you need to install the CMake component if you use Visual Studio.
You can use [Jetbrains CLion](https://www.jetbrains.com/clion/) or Visual Studio Code but be warned that the VSCode
support for C++ modules is far from perfect.

Linux
---------------------------------------------------------------------------
Install the llvm, vulkan and vulkan-validation-layers packages.
For Vulkan you must execute the `setup-env.sh` of the Vulkan SDK in for profile script (.bash_profile, .zprofile, ...)

Next : \ref tutorial_1_02_project
*/