/*!
\page manual_010_vireo_class The Vireo class

The \ref vireo::Vireo "Vireo" class encapsulate the creation of the various objects needed to write a 3D
application.

The starting point for using Vireo is to import the `vireo` module then create an instance of this class by calling the
\ref vireo::Vireo::create static method.
This method takes the \ref vireo::Backend "Backend" you want to use, DirectX or Vulkan :

\code{.cpp}
import vireo;

...

auto vireo = vireo::Vireo::create(vireo::Backend::VULKAN);

\endcode

\note This instance needs to be accessible everywhere you want to use Vireo since this class
is used to create all Vireo objects.

When creating the Vireo object, the instance, physical device and logical devices objects are created.

*/