/*!
\page manual_080_00_pipelines Pipelines

A pipeline is an object storing the GPU state needed to execute shaders

They come in two flavors:
- \subpage manual_080_01_graphic_pipelines "Graphics Pipeline" : for draw calls (vertex → raster → fragment).
- \subpage manual_080_02_compute_pipelines "Compute Pipeline" : for dispatch calls (single compute shader).

They have in common, for each pipeline :
- A collection of resources stored in \ref manual_040_02_descriptor_set "descriptor sets" for the shaders.
- A least one \ref manual_070_00_shaders "shader module"

\note A pipeline is tied to the configured shader modules, which means that you need one pipeline for each set of shaders.

*/