/*!
\page manual_090_00_synchronization Synchronization

The synchronization objects are use to know when work is done or when resources are free.

Vireo have three synchronization objects :
- \subpage manual_090_01_fences "Fences" for CPU/GPU synchronization.
- \subpage manual_090_02_semaphores "Semaphores" for GPU/GPU synchronization between \ref manual_100_00_renderpass "render passes".
- \subpage manual_090_03_barriers "Memory barriers" for GPU/GPU synchronization inside a \ref manual_100_00_renderpass "render pass".

*/