/*!
\mainpage Vireo RHI User Documentation

Welcome to the official documentation of Vireo RHI, the free and open source Rendering Hardware Interface for
building 3D engines !

If you are new to this documentation, we recommend that you read the introduction page to get an overview of
what this documentation has to offer.

The table of contents in the sidebar should let you easily access the documentation for your topic of interest.

[GitHub project page](https://github.com/HenriMichelon/vireo_rhi)

Documentation
---------------------------------------------------------------------------
- \ref about
- \ref getting_started
- \ref manual

Tutorials & examples
---------------------------------------------------------------------------

- \ref gs_020_tutorial_1
- [Samples repository](https://github.com/HenriMichelon/vireo_samples)


*/