/*!
\mainpage Vireo RHI User Documentation

Welcome to the official documentation of Vireo RHI, the open source Rendering Hardware Interface for
building 3D graphics and compute applications !

If you are new Vireo, we recommend that you read \ref about "the introduction page" then browse the \ref manual.

The table of contents in the sidebar ou below should let you easily access the documentation for your topic of interest.

[GitHub project page](https://github.com/HenriMichelon/vireo_rhi)

Documentation
---------------------------------------------------------------------------
- \ref about
- \ref getting_started
- \ref manual

Tutorials & examples
---------------------------------------------------------------------------

- \ref gs_020_tutorial_1
- [Samples repository](https://github.com/HenriMichelon/vireo_samples), including simplified examples for a forward renderer and a deferred renderer.

Articles
---------------------------------------------------------------------------
| Article                                        | Language |
|:-----------------------------------------------| :--- |
| What is Vireo RHI?                             | [French](https://henrimichelon.github.io/Articles/fr/vireo_rhi.html) / [English](https://henrimichelon.github.io/Articles/en/vireo_rhi.html)
| Example of TAA implementation with Vireo RHI   | [French](https://henrimichelon.github.io/Articles/fr/taa_vireo_rhi.html) / [English](https://henrimichelon.github.io/Articles/en/taa_vireo_rhi.html) |
| Example of SMAA implementation with Vireo RHI  | [French](https://henrimichelon.github.io/Articles/fr/smaa_vireo_rhi.html) / [English](https://henrimichelon.github.io/Articles/en/smaa_vireo_rhi.html) |

*/